<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oba-5c-TEl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etj-2D-MZk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3T1-Vm-l2q"/>
                                    <constraint firstAttribute="height" constant="45" id="nu5-gv-mSx"/>
                                </constraints>
                                <state key="normal" title="按钮点击限制3秒"/>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RbQ-vJ-WIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXJ-K1-w8N">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YGq-xi-Rbn"/>
                                    <constraint firstAttribute="width" constant="150" id="keL-vS-SIl"/>
                                </constraints>
                                <state key="normal" title="跳转按钮"/>
                                <connections>
                                    <action selector="jumpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFm-Fm-1Tp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Etj-2D-MZk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="YWh-HK-SLD"/>
                            <constraint firstItem="Etj-2D-MZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="bWp-ce-Wcz"/>
                            <constraint firstItem="TXJ-K1-w8N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="fFK-0H-0SC"/>
                            <constraint firstItem="TXJ-K1-w8N" firstAttribute="top" secondItem="Etj-2D-MZk" secondAttribute="bottom" constant="50" id="ziR-6b-aqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hA6-6l-Sfs"/>
                    <connections>
                        <outlet property="jumpBtn" destination="TXJ-K1-w8N" id="W5L-i3-ea3"/>
                        <outlet property="limitBtn" destination="Etj-2D-MZk" id="dR2-ZM-lvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzp-Z3-WFp">
            <objects>
                <navigationController id="oba-5c-TEl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxt-ac-EXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rIs-Gz-yTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMm-UU-xNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="152"/>
        </scene>
    </scenes>
</document>
